# img_uploader

./: README.md  github.properties  pom.xml
src/main/java/xyz/huanju/app/: Main.java
src/main/java/xyz/huanju/app/domain/: GithubConfig.java  GithubRespBody.java  GithubRespBodyContent.java  UploadData.java
src/main/java/xyz/huanju/app/exception/: UploaderException.java
src/main/java/xyz/huanju/app/uploader/: Uploader.java
src/main/java/xyz/huanju/app/uploader/impl/: GithubUploaderImpl.java
src/main/java/xyz/huanju/app/utils/: JsonUtils.java
src/main/resources/: logback.xml
