#路径 ${user.home}/imgUploader/

#用户
owner=huanjuchen
#仓库
repo=img_uploader_test
#Personal access tokens
token=tokenstr
#时间戳命名
tsName=true



#网关配置
gateway.enabled=false
gateway.host=127.0.0.1
gateway.port=9999
gateway.path=/api/github
gateway.https=false
