#\u4F4D\u7F6E ${user.home}/imgUploader/

#\u7528\u6237\u540D
owner=huanjuchen
#\u4ED3\u5E93
repo=img_uploader_test
#Personal access tokens
token=tokenstr
#\u65F6\u95F4\u6233\u547D\u540D
tsName=true



#\u7F51\u5173\u914D\u7F6E
gateway.enabled=true
gateway.host=127.0.0.1
gateway.port=9999
gateway.path=/api/github
gateway.https=false
